<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#78A7A8"
    android:backgroundTintMode="screen"
    android:paddingBottom="15dp"
    android:visibility="visible">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#1F4D5E"
        app:cardCornerRadius="8dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal: "
                    android:textColor="#FDFCFC"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvGoalTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New laptop"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal Amount: R "
                    android:textColor="#FDFDFD"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvGoalDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total saved: R "
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvTotalSaved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/etAddAmount"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="#FFFEFE"
                android:backgroundTint="#FDFBFB"
                android:ems="10"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="number"
                android:textAlignment="center"
                android:textColorLink="#090000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnAddToGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:backgroundTint="#78A7A8"
                android:text="Add to goal"
                android:textColor="#F2F5F5"
                app:cornerRadius="8dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>